# fullstack502_spring

./: .gitignore  README.md
board1/: build.gradle
board1/src/main/java/bitc/full502/board1/: Board1Application.java
board1/src/main/java/bitc/full502/board1/config/: DatabaseConfig.java
board1/src/main/java/bitc/full502/board1/controller/: BoardController.java  ThymeleafController.java
board1/src/main/java/bitc/full502/board1/dto/: BoardDTO.java  MemberDTO.java
board1/src/main/java/bitc/full502/board1/mapper/: BoardMapper.java
board1/src/main/java/bitc/full502/board1/service/: BoardService.java  BoardServiceImpl.java
board1/src/main/resources/: application.properties  messages.properties  messages_ja.properties  messages_ko.properties
board1/src/main/resources/sql/: sql-board.xml
board1/src/main/resources/templates/: index.html
board1/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board1/src/main/resources/templates/layout/: footer.html  header.html
board1/src/main/resources/templates/thymeleaf/: index.html  test1.html  test2.html  test3.html  test4.html
board1/src/test/java/bitc/full502/board1/: Board1ApplicationTests.java
board2/: build.gradle
board2/src/main/java/btic/full502/board2/: Board2Application.java
board2/src/main/resources/: application.properties
board2/src/main/resources/sql/: sql-auth.xml  sql-board.xml
board2/src/main/resources/templates/: index.html
board2/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board2/src/main/resources/templates/board/auth/: join.html  login.html  loginFail.html  loginOK.html  logout.html
board2/src/main/resources/templates/layout/: footer.html  header.html
board2/src/test/java/btic/full502/board2/: Board2ApplicationTests.java
board3/: build.gradle
board3/src/main/java/bitc/full502/board3/: Board3Application.java
board3/src/main/resources/: application.properties
board3/src/main/resources/sql/: sql-board.xml  sql-page-board.xml
board3/src/main/resources/templates/: index.html
board3/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board3/src/main/resources/templates/page/: boardList.html
board3/src/test/java/bitc/full502/board3/: Board3ApplicationTests.java
board4/src/main/java/bitc/full502/board4/: Board4Application.java
board4/src/main/resources/: application.properties  data.sql
board4/src/main/resources/templates/: index.html
board4/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board4/src/main/resources/templates/layout/: footer.html  header.html
board4/src/test/java/bitc/full502/board4/: Board4ApplicationTests.java
board5/: build.gradle
board5/src/main/resources/: application.properties
bootstrap_jquery/: bootstrap01.html  bootstrap02.html  bootstrap03.html
jpastudy/src/main/resources/: application.properties
jpastudy2/: settings.gradle
jpastudy2/src/main/resources/: application.properties
jpatest/src/main/resources/: application.properties  data.sql
jpatest/src/main/resources/templates/jpa/: useJpa.html
jquerytest/: build.gradle  settings.gradle
jquerytest/src/main/resources/: application.properties
jquerytest/src/main/resources/templates/: index.html
jquerytest/src/main/resources/templates/ajax/: ajaxCalView.html  nonAjaxCalResult.html  nonAjaxCalView.html  quiz1.html  quiz2.html  selectBox.html
jquerytest/src/main/resources/templates/jquery/: test1.html  test2.html  test3.html  test4.html  test5.html  test6.html
outsideDir/: build.gradle
outsideDir/src/main/resources/: application.properties
outsideDir/src/main/resources/templates/: index.html
outsideDir/src/main/resources/templates/outside/: imgLoad.html
quiz/src/main/resources/: application-debug.yml  application-dev.properties  application-prod.properties  application-release.yml  application.properties  application.properties_ori  application.yml  data.sql
quiz/src/main/resources/templates/: index.html
quiz/src/main/resources/templates/phoneBook/: phoneBookDetail.html  phoneBookList.html  phoneBookWrite.html
springtest/: build.gradle
springtest/src/main/resources/: application.properties
test2/: build.gradle
test2/src/main/java/btic/full502/test2/: Test2Application.java
test2/src/main/java/btic/full502/test2/controller/: TestController.java
test2/src/main/resources/: application.properties
test2/src/main/resources/templates/: index.html  test.html
test2/src/test/java/btic/full502/test2/: Test2ApplicationTests.java
test3/: build.gradle
xmljsonparser/: build.gradle  settings.gradle
xmljsonparser/src/main/java/bitc/full502/xmljsonparser/: XmljsonparserApplication.java
xmljsonparser/src/main/java/bitc/full502/xmljsonparser/controller/: ParserController.java
xmljsonparser/src/main/java/bitc/full502/xmljsonparser/dto/pharmacy/: BodyDTO.java  HeaderDTO.java  ItemDTO.java  ItemsDTO.java  ResponseDTO.java
xmljsonparser/src/main/java/bitc/full502/xmljsonparser/service/: ParserService.java  ParserServiceImpl.java
xmljsonparser/src/main/resources/: application.properties
xmljsonparser/src/main/resources/templates/: index.html
xmljsonparser/src/main/resources/templates/pharmacy/: fullDataFile.html  fullDataUrl.html
xmljsonparser/src/test/java/bitc/full502/xmljsonparser/: XmljsonparserApplicationTests.java
(+110 files in other folders)
