spring.application.name=quiz

spring.profiles.active=prod

#   ??? ?? ??
#   application.properties ?? ? application.yml ??? ??? ?? ??? ????? ?? ??? ??? ? ??
#   application-{????}.application, application-{????}.yml ??? ???
#   application.properties -> application-{????}.properties ??? ???
#   application.properties ???? ???? ????? ??? ???? ?? ??? ??
#   application-{???}.properties ???? ??? ?? ?? ??? ??
#   application.properties ???? spring.profiles.active=???? ? ???? ??? ???? ??
#   application-{???}.properties ???? spring.config.activate.on-profile=???? ? ???? application.properties ?? ??? ? ?? ??? ??
#   ??? ??? ?? ???? ?? ? ??? ???
#   application.properties ? application-{???}.properties ??? ??? ??? ??? ?? ?? ??? ?? ?? ??? application-{???}.properties ? ?? ??? ??? 
