spring.application.name=xmljsonparser

pharmacy.service.fullData.url=https://apis.data.go.kr/B552657/ErmctInsttInfoInqireService/getParmacyFullDown
pharmacy.service.userKey=MQ8moCpDCqz42c3kxwz2LHfm%2BevXvXYOTYnrZjpLTYgYqArm4QD7hxWxCGM%2F24BBmgODLVMFUM6mAAH4XCFQcg%3D%3D