plugins {
//    해당 프로젝트에 사용하는 프로그래밍 언어 설정
    id 'java'
//    스프링부트 버전
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

//  패키지 버전
group = 'bitc.full502'
//  해당 프로젝트의 현재 버전
version = '0.0.1'

java {
    toolchain {
//        현재 프로젝트에서 사용하는 JDK 버전
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//  라이브러 종속성을 유지하기 위한 서버
repositories {
    mavenCentral()
}

//  라이브러리 종속성을 설정
dependencies {
//    스프링부트의 Thymeleaf 템플릿 엔진, html view 를 표현하기 위한 라이브러리
//    현재 스프링부트에서 JSP 는 지원이 종료
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    스프링부트 WEB : Spring MVC 패턴을 사용하기 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    Mybatis : DB ORM, 데이터베이스를 쉽게 사용하기 위한 라이브러리
//    스프링부트 2 버전대에서는 mybatis 버전을 2.3.1 로 수정해야 함
//    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
//    lombok : DTO 클래스를 사용 시 getter/setter 를 자동 생성해주는 라이브러리
    compileOnly 'org.projectlombok:lombok'
//    devtools : 개발 편의성 라이브러리, 서버 자동 재시작 등의 기능을 함
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    mysql driver : 스프링에서 mysql 서버에 접속하기 위한 드라이버
    runtimeOnly 'com.mysql:mysql-connector-j'
//    각종 프로젝트의 설정을 자바 클래스로 설정하도록 하는 라이브러리
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    
//    단위 테스트를 위한 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
