spring.application.name=outsideDir

#   외부 폴더 경로를 application.properties 설정 파일에 등록하여 사용
#   설정 변수명은 사용자가 원하는대로 입력 가능함
resources.img.location1=C:/fullstack502/img/
resources.img.location2=C:/fullstack502/images/animals/